<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/text_2_image_item"
        android:title="@string/text_2_image_title"
        android:icon="@drawable/text_2_image_item">
    </item>
    <item android:id="@+id/image_2_image_item"
        android:title="@string/image_2_image_title"
        android:icon="@drawable/image_2_image_item">
    </item>
    <item android:id="@+id/control_net_item"
        android:title="@string/control_net"
        android:icon="@drawable/control_net_item">
    </item>
    <item android:id="@+id/setting_item"
        android:title="@string/setting_title"
        android:icon="@drawable/setting_item">
    </item>

</menu>