<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.mainpage.createpage.CreateImageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/create_image_title_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/create_image_return_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:paddingEnd="12dp"
                android:src="@drawable/return_icon">
            </ImageView>

            <TextView
                android:id="@+id/create_image_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="italic|bold"
                android:textColor="@color/black">
            </TextView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:shapeAppearanceOverlay="@style/image_shape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_image_title_layout">
        </com.google.android.material.imageview.ShapeableImageView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/create_image_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_image_title_layout"
            app:layout_constraintBottom_toTopOf="@id/create_image_button_layout"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp">
        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingBottom="20dp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/create_image_button_layout">

            <ImageButton
                android:id="@+id/share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:src="@drawable/share_icon"
                android:background="@drawable/share_button_bg"
                android:padding="12dp">
            </ImageButton>

            <Button
                android:id="@+id/download_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/download"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:enabled="false"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:stateListAnimator="@null"
                android:background="@drawable/create_button_bg"
                android:layout_marginStart="12dp">
            </Button>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageButton
            android:id="@+id/refresh_button"
            app:layout_constraintTop_toBottomOf="@id/create_image_layout"
            app:layout_constraintBottom_toBottomOf="@id/create_image_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/refresh_icon"
            android:padding="12dp"
            android:enabled="false"
            android:background="@drawable/circle_button_shape">
        </ImageButton>

    </androidx.constraintlayout.widget.ConstraintLayout>
    

</androidx.constraintlayout.widget.ConstraintLayout>