<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:background="@drawable/dialog_bg"
        android:backgroundTint="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/get_image_information_dialog_close_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/close_icon"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp">
        </ImageView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/get_image_information_dialog_close_icon">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/get_image_information_image"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside">
                </ImageView>



                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/get_image_information_image"
                    android:layout_marginTop="20dp">



                    <TextView
                        android:id="@+id/position_prompt_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/position_prompt"
                        android:textSize="17sp"
                        android:textStyle="bold|italic"
                        android:textColor="@color/black">
                    </TextView>


                    <TextView
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_input_bg"
                        android:padding="8dp"
                        android:id="@+id/position_prompt_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black">
                    </TextView>

                    <TextView
                        android:layout_marginTop="20dp"
                        android:id="@+id/negation_prompt_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/negation_prompt"
                        android:textSize="17sp"
                        android:textStyle="bold|italic"
                        android:textColor="@color/black">
                    </TextView>


                    <TextView
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_input_bg"
                        android:padding="8dp"
                        android:id="@+id/negation_prompt_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black">
                    </TextView>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/steps_heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/steps_heading"
                            android:textSize="17sp"
                            android:textStyle="bold|italic"
                            android:textColor="@color/black">
                        </TextView>

                        <TextView
                            android:background="@drawable/shape_input_bg"
                            android:padding="8dp"
                            android:layout_marginStart="20dp"
                            android:id="@+id/steps_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black">
                        </TextView>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sampler_heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sampler_heading"
                            android:textSize="17sp"
                            android:textStyle="bold|italic"
                            android:textColor="@color/black">
                        </TextView>

                        <TextView
                            android:background="@drawable/shape_input_bg"
                            android:padding="8dp"
                            android:layout_marginStart="20dp"
                            android:id="@+id/sampler_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black">
                        </TextView>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cfg_scale_heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cfg_scale_heading"
                            android:textSize="17sp"
                            android:textStyle="bold|italic"
                            android:textColor="@color/black">
                        </TextView>

                        <TextView
                            android:background="@drawable/shape_input_bg"
                            android:padding="8dp"
                            android:layout_marginStart="20dp"
                            android:id="@+id/cfg_scale_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black">
                        </TextView>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/seed_heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/seed_heading"
                            android:textSize="17sp"
                            android:textStyle="bold|italic"
                            android:textColor="@color/black">
                        </TextView>

                        <TextView
                            android:background="@drawable/shape_input_bg"
                            android:padding="8dp"
                            android:layout_marginStart="20dp"
                            android:id="@+id/seed_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black">
                        </TextView>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/width_heading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/width_heading"
                                android:textSize="17sp"
                                android:textStyle="bold|italic"
                                android:textColor="@color/black">
                            </TextView>

                            <TextView
                                android:background="@drawable/shape_input_bg"
                                android:padding="8dp"
                                android:layout_marginStart="20dp"
                                android:id="@+id/width_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black">
                            </TextView>
                        </androidx.appcompat.widget.LinearLayoutCompat>



                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/height_heading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/height_heading"
                                android:textSize="17sp"
                                android:textStyle="bold|italic"
                                android:textColor="@color/black">
                            </TextView>

                            <TextView
                                android:background="@drawable/shape_input_bg"
                                android:padding="8dp"
                                android:layout_marginStart="20dp"
                                android:id="@+id/height_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black">
                            </TextView>

                        </androidx.appcompat.widget.LinearLayoutCompat>




                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/model_hash_heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/model_hash_heading"
                            android:textSize="17sp"
                            android:textStyle="bold|italic"
                            android:textColor="@color/black">
                        </TextView>

                        <TextView
                            android:background="@drawable/shape_input_bg"
                            android:padding="8dp"
                            android:layout_marginStart="20dp"
                            android:id="@+id/model_hash_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black">
                        </TextView>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/model_heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/model_heading"
                            android:textSize="17sp"
                            android:textStyle="bold|italic"
                            android:textColor="@color/black">
                        </TextView>

                        <TextView
                            android:background="@drawable/shape_input_bg"
                            android:padding="8dp"
                            android:layout_marginStart="20dp"
                            android:id="@+id/model_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black">
                        </TextView>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/clip_skip_heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/clip_skip_heading"
                            android:textSize="17sp"
                            android:textStyle="bold|italic"
                            android:textColor="@color/black">
                        </TextView>

                        <TextView
                            android:background="@drawable/shape_input_bg"
                            android:padding="8dp"
                            android:layout_marginStart="20dp"
                            android:id="@+id/clip_skip_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black">
                        </TextView>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ensd_heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ensd_heading"
                            android:textSize="17sp"
                            android:textStyle="bold|italic"
                            android:textColor="@color/black">
                        </TextView>

                        <TextView
                            android:background="@drawable/shape_input_bg"
                            android:padding="8dp"
                            android:layout_marginStart="20dp"
                            android:id="@+id/ensd_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black">
                        </TextView>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <Button
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_2_image_title"
                        android:textAllCaps="false"
                        android:background="@drawable/shape_button"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:id="@+id/go_to_text_2_image">
                    </Button>

                    <Button
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/image_2_image_title"
                        android:textAllCaps="false"
                        android:background="@drawable/shape_button"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:id="@+id/go_to_image_2_image">
                    </Button>

                </androidx.appcompat.widget.LinearLayoutCompat>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>